# opendota-java-mcp

./: .dockerignore  .env.example  .gitignore  .mcp.json.example  CHANGELOG.md  Dockerfile  LICENSE  README.md  docker-compose.http.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docs/: dependency-policy.md  l2-cache-design.md  mcp-registration.md  remote-connector.md
scripts/: sidecar.ps1  sidecar.sh  sync-client-copies.ps1  sync-client-copies.sh
sidecar/: .dockerignore  Dockerfile  pom.xml
sidecar/src/main/java/com/raorbit/opendota/client/: OpenDotaClient.java  RateLimiter.java  TtlCache.java
sidecar/src/main/java/com/raorbit/opendota/sidecar/: Classification.java  L2CachingGateway.java  L2Config.java  L2Store.java  SidecarHttpServer.java  SidecarMain.java  WatchedAutoParser.java
sidecar/src/test/java/com/raorbit/opendota/client/: ClientCopyDriftTest.java  ForwardingEndToEndTest.java  L2CachingGatewayTest.java  SidecarHttpServerTest.java
sidecar/src/test/java/com/raorbit/opendota/sidecar/: L2ClassifyTest.java  L2ConfigTest.java  L2DisabledByDefaultTest.java  L2StoreTest.java  SidecarMainTest.java  WatchedAutoParserTest.java
src/http/java/com/raorbit/opendota/http/: BearerAuthFilter.java  HostGuardFilter.java  HttpMcpConfig.java
src/http/test/java/com/raorbit/opendota/http/: BearerAuthFilterTest.java  HostGuardFilterTest.java  HttpMcpConfigTest.java
src/main/java/com/raorbit/opendota/: LogRetentionCleaner.java  OpenDotaMcpApplication.java
src/main/java/com/raorbit/opendota/client/: OpenDotaClient.java  OpenDotaException.java  RateLimiter.java  ToolResults.java  TtlCache.java
src/main/java/com/raorbit/opendota/config/: McpToolConfig.java  OpenDotaProperties.java
src/main/java/com/raorbit/opendota/tools/: ExplorerTools.java  HeroTools.java  LeagueTools.java  MatchTools.java  MiscTools.java  PlayerTools.java  ProTools.java  Query.java  TeamTools.java  WriteTools.java
src/main/resources/: application-http.properties  application.properties
src/test/java/com/raorbit/opendota/: LogRetentionCleanerTest.java  McpStdioProtocolSmokeTest.java  McpWiringTest.java  WriteToolsEnabledWiringTest.java
src/test/java/com/raorbit/opendota/client/: OpenDotaClientTest.java  RateLimiterTest.java  ToolResultsTest.java  TtlCacheTest.java
src/test/java/com/raorbit/opendota/config/: McpToolConfigTest.java
src/test/java/com/raorbit/opendota/tools/: CompetitiveToolsTest.java  ExplorerToolsTest.java  HeroToolsTest.java  MatchToolsTest.java  MiscToolsTest.java  PlayerToolsTest.java  QueryTest.java  WriteToolsTest.java
