<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.15</version>
        <relativePath/>
    </parent>

    <groupId>com.raorbit</groupId>
    <artifactId>opendota-mcp</artifactId>
    <version>1.3.0</version>
    <packaging>jar</packaging>

    <name>opendota-mcp</name>
    <description>OpenDota MCP server (stdio transport) built on Spring AI</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>1.1.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--
              The MCP SDK 0.18.3 (mcp-json-jackson2) requires
              com.networknt:json-schema-validator:2.0.0 (class
              com.networknt.schema.dialect.Dialects). Spring Boot 3.5.15's
              dependency management pins it to 1.5.9, which lacks that class and
              causes a NoClassDefFoundError at server startup. Align it to 2.0.0
              (version-only override; no new/banned dependency introduced).
            -->
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-mcp-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          Already present transitively via spring-boot-starter-test; declared
          explicitly (version still managed by the Spring Boot parent) so the
          surefire argLine below can resolve its jar path for the -javaagent.
        -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
          NOTE: org.wiremock:wiremock was intentionally removed. WireMock 3.13.2
          bundles a Jetty 11 HTTP server, but Spring Boot 3.5.15's dependency
          management force-upgrades Jetty to 12 (incompatible Handler API), so
          WireMock fails to start on this classpath. OpenDotaClientTest uses the
          JDK's com.sun.net.httpserver.HttpServer instead (zero extra deps). If a
          full mock server is ever needed, use wiremock-standalone (shaded Jetty).
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
              Stamp Implementation-Title/-Version into the jar manifest so OpenDotaClient can derive
              its User-Agent version from the build (single source: the pom version) instead of a
              hand-maintained literal. The spring-boot repackage keeps these entries, and its launcher
              associates the outer manifest with BOOT-INF/classes packages, so
              Package.getImplementationVersion() works inside the fat jar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
              Exposes each dependency's jar path as a ${groupId:artifactId:type}
              property so the surefire argLine below can point -javaagent at the
              resolved mockito-core jar.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>properties</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!--
                      Load Mockito as a Java agent explicitly. Its inline mock-maker
                      otherwise self-attaches at runtime, which the JDK warns about
                      and will disallow in a future release. -Xshare:off silences the
                      CDS warning that appending to the bootstrap classpath triggers.
                    -->
                    <argLine>-javaagent:${org.mockito:mockito-core:jar} -Xshare:off</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          Enforce the "default build stays web-free" invariant (see docs/dependency-policy.md and
          CLAUDE.md): fail fast if any embedded web server / servlet stack leaks onto the DEFAULT
          classpath, instead of relying on a human eyeballing `dependency:tree`. This profile is
          activeByDefault, and Maven automatically DEACTIVATES activeByDefault profiles whenever an
          explicit profile is activated — so it does NOT run under `-Phttp`, the one build that
          legitimately pulls in webmvc + Tomcat.
        -->
        <profile>
            <id>enforce-web-free</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>ban-web-server</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>org.springframework.boot:spring-boot-starter-web</exclude>
                                                <exclude>org.springframework.boot:spring-boot-starter-webflux</exclude>
                                                <exclude>org.springframework.boot:spring-boot-starter-tomcat</exclude>
                                                <exclude>org.apache.tomcat.embed:*</exclude>
                                                <exclude>org.springframework:spring-webmvc</exclude>
                                                <exclude>org.springframework:spring-webflux</exclude>
                                                <exclude>org.springframework.ai:spring-ai-starter-mcp-server-webmvc</exclude>
                                                <exclude>org.springframework.ai:spring-ai-starter-mcp-server-webflux</exclude>
                                            </excludes>
                                            <message>The default (stdio) build must stay web-free: no embedded web server / servlet stack on the classpath. These belong ONLY in the -Phttp profile (see docs/dependency-policy.md).</message>
                                        </bannedDependencies>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
          Opt-in HTTP (remote-MCP) build. The DEFAULT build (no profile) stays pure
          stdio: the core spring-ai-starter-mcp-server brings NO web server, so the
          default jar is byte-behavior-identical to today.

          'mvn -Phttp package' ADDS the Spring AI webmvc MCP server starter (which
          transitively pulls spring-boot-starter-web / embedded Tomcat + the
          Streamable-HTTP transport) and attaches a distinct 'http'-classified jar
          (target/opendota-mcp-1.3.0-http.jar) so stdio users never grab the web jar.
          Activate the matching Spring profile at runtime with
          -Dspring.profiles.active=http (loads application-http.properties).

          The version of the webmvc starter is managed by the spring-ai-bom 1.1.8
          imported above — do NOT declare a <version> here.
        -->
        <profile>
            <id>http</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.ai</groupId>
                    <artifactId>spring-ai-starter-mcp-server-webmvc</artifactId>
                </dependency>
                <!-- Real /actuator/health liveness endpoint for a fronting proxy/tunnel to probe
                     (BearerAuthFilter leaves it un-gated; only 'health' is exposed). -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--
                      Compile the http-only sources (src/http/java) ONLY in this profile.
                      They depend on the servlet/web API (jakarta.servlet, OncePerRequestFilter,
                      FilterRegistrationBean) that the webmvc starter brings, so they must NOT be
                      on the default compile path — keeping the default build web-free.
                    -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <id>add-http-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/http/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <!-- Tests for the http-only classes (BearerAuthFilter, HttpMcpConfig); like the
                                 sources, they exist only under -Phttp so the default build never sees them. -->
                            <execution>
                                <id>add-http-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/http/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                        <configuration>
                            <!--
                              Attach the runnable fat jar as a SECOND, classified artifact
                              (target/opendota-mcp-<ver>-http.jar) so the DEFAULT build's jar
                              name is never repackaged with the web server. NOTE: under -Phttp
                              the unclassified target/opendota-mcp-<ver>.jar is left as a thin,
                              NON-executable jar (no launcher) — run the '-http' jar, not it.
                            -->
                            <classifier>http</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
