<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.raorbit</groupId>
    <artifactId>opendota-sidecar</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>opendota-sidecar</name>
    <description>
        Shared localhost sidecar that owns the single OpenDota rate limiter and cache for
        several co-running MCP server processes. A standalone plain-Java project (no Spring),
        deliberately independent of the locked opendota-mcp build.
    </description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- Keep maven.compiler.release in sync with the root pom's <java.version> (21).
             This is a standalone build with no parent, so the two are not otherwise linked. -->
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
          The sidecar's ONLY runtime dependency: the SQLite JDBC driver backing the
          durable L2 cache tier (see docs/l2-cache-design.md). Runtime scope — the L2
          code uses only java.sql interfaces. It must NEVER appear in the root pom
          (locked-stack rule: sqlite-jdbc stays sidecar-only, no fat-jar). Everything
          else is JDK-only (HttpServer + java.net.http) plus the byte-identical copied
          OpenDota client classes (guarded by ClientCopyDriftTest). Tests: JUnit 5 + AssertJ.
        -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.47.2.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>opendota-sidecar-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.6</version>
            </plugin>
            <!--
              Build a runnable PLAIN jar (not a fat jar): java -jar target/opendota-sidecar-1.0.0.jar.
              sqlite-jdbc rides as an ordinary sibling jar in target/lib/ (copied by the
              maven-dependency-plugin below); the manifest's Class-Path (addClasspath +
              classpathPrefix=lib/) points the launcher at it. No shade/assembly.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.raorbit.opendota.sidecar.SidecarMain</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
              Copy the runtime-scope dependencies (sqlite-jdbc) into target/lib/ during the
              package phase, so the plain jar + sibling lib/ dir runs with `java -jar`.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-runtime-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
